{
	"installed_packages":
	[
		"BEMHTML",
		"Better CoffeeScript",
		"ColorPicker",
		"EasyMotion",
		"Emmet",
		"FileDiffs",
		"Github Color Theme",
		"HTML Mustache",
		"LiveReload",
		"MakeCommands",
		"Markdown Preview",
		"MarkdownEditing",
		"Meteor Snippets",
		"Nodejs",
		"Origami",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-cpplint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
