{
    "^з" = moveUp:;
    "^т" = moveDown:;
    "^и" = moveBackward:;
    "^а" = moveForward:;
    "^р" = deleteBackward:;
    "^в" = deleteForward:;
    "^ф" = moveToBeginningOfParagraph:;
    "^у" = moveToEndOfParagraph:;
    "^л" = deleteToEndOfParagraph:;
    "^д" = centerSelectionInVisibleArea:;
    "^м" = pageDown:;
    "^е" = transpose:;
    "^н" = yank:;
    "^щ" = (insertNewlineIgnoringFieldEditor:, moveBackward:);
    "^З" = moveUpAndModifySelection:;
    "^Т" = moveDownAndModifySelection:;
    "^И" = moveBackwardAndModifySelection:;
    "^А" = moveForwardAndModifySelection:;
    "^Ф" = moveToBeginningOfParagraphAndModifySelection:;
    "^У" = moveToEndOfParagraphAndModifySelection:;
    "^М" = pageDownAndModifySelection:;
    "~^и" = moveWordBackward:;
    "~^а" = moveWordForward:;
    "~^и" = moveWordBackwardAndModifySelection:;
    "~^а" = moveWordForwardAndModifySelection:;
}